<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <!--mobile friendly viewport-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">    <!--adding font to give some personality-->
    <style>
        html {
            font-family: 'Raleway', sans-serif;
            font-size: 1.5em!important;
            text-align: center;
            height: 100%;
        }

        input,
        select,
        button {
            /*overriding defaults*/
            font-family: inherit!important;
            font-size: inherit!important;
            text-align: center;
        }

        body {
            height: 98%;	
        	background: linear-gradient(-45deg, #F2C994,#ED4642,#17BCB5,#DF392F);
        	background-size: 400% 400%;
        	-webkit-animation: Gradient 15s ease infinite;
        	-moz-animation: Gradient 15s ease infinite;
        	animation: Gradient 15s ease infinite;
        }
        /*animated gradient courtesy of https://codepen.io/P1N2O/pen/pyBNzX, revised with some PRINTFUL colors*/
        @-webkit-keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }
        
        @-moz-keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }
        
        @keyframes Gradient {
        	0% {
        		background-position: 0% 50%
        	}
        	50% {
        		background-position: 100% 50%
        	}
        	100% {
        		background-position: 0% 50%
        	}
        }

        .view,
        .questionDiv,
        .asGrid {
            /*keeping content display in order*/
            display: grid;
            height: 90%;
            margin: auto;
        }

        .answerzone {
            /*small screen layout for answers, 1 column*/
            display: grid;
            grid-template-columns: auto-fill;
            grid-column-gap: 4vmin;
            grid-row-gap: 4vmin;
            padding: 2vmin;
            margin: 10px;
        }

        .answer {
            margin: 1px !important;
            border: 1px solid;
            display: flex;
        }

        .answer span {
            margin: auto;
        }

        a {
            cursor: pointer;
        }

        .navigator a {
            padding: 15px 25px;
        }
        
        @media only screen and (min-width: 715px) {
            /*large screen layout, we build mobile first*/
            html{
            font-size: 2em!important;
            }
            
            .answerzone {
                display: grid;
                grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
                grid-column-gap: 4vmin;
                grid-row-gap: 4vmin;
                padding: 2vmin;
                margin: 10px;
            }
        }

        /* Ripple effect courtesy of https://codepen.io/finnhvman/pen/jLXKJw */
        .ripple {
            background-position: center;
            transition: background 0.8s;
        }

        .ripple:hover {
            background: #17BCB5 radial-gradient(circle, transparent 1%, #17BCB5 1%) center/15000%;
        }

        .ripple:active {
            background-color: #F2C994;
            background-size: 100%;
            transition: background 0s;
        }
        

    </style>
</head>

<body>
    <!--as a Single Page Application we will have three views appearing at proper steps-->

    <div id="intro" class="view">
        <!--introductory part, where user is required to provide a username and choose from available tests before starting-->
        <div>
            <h1>A Printful of Questions</h1>
        </div>
        <form id="start" name="start" action="" onsubmit="return navigate('.view, .questionDiv','#test, #q0',true)" class="asGrid">
            <div class="asGrid"><span>type your name</span><input id="userName" required onkeyup="$('#user').text($(this).val())"></div> <!--tacking track of username, will be used later to display score -->
            <div class="asGrid"><span>select test</span><select id="testSelect" required onchange="makeTest()"></select></div>
            <!--the select will be populated as soon as it receives data from back-end -->
            <div class="loader"><img src="loader.gif"></div>
            <!--a loader while we wait the data from back-end-->
            <button class="ripple">start</button>
        </form>
    </div>


    <div id="test" class="view">
        <!--the test part will show one question a time (generated by template), will require to select an answer, and will check with back-end if the choosen answer is correct, storing the values for the total score-->

    </div>

    <template id="tempQ" style="display:none"> <!--template for each question, some key words will be replaced with data that we will retrieve in the back-end -->
        <div id="qQID" class="questionDiv">
            <progress max="QLEN" value="QID" style="margin:auto"></progress> <!--progress bar to keep track of actual step-->
            <h1>QUESTION</h1> <!--the question-->
            <div class="answerzone">ANSWERS</div>

            <div class="navigator">
                <div class="loader" style="display:none"><img src="loader.gif"></div><!--we can proceed further only if an answer has been chosen, and if we have received the results from the back-end-->
                <a onclick="testNavigate(QID,-1)" class="ripple">prev</a><!--added possibility also to go back and revise the choices-->
                <a onclick="testNavigate(QID,1)" class="ripple">next</a><!--a loader while we wait the data from back-end-->
            </div>
            </div>
    </template>

    <template id="tempA" style="display:none"> <!--answers generated from template-->
           <a onclick="lightAnswer(QID,AID)" id="qQIDaAID" class="answer ripple"><span>ANSWER</span></a> <!--when the user clicks, the answer is highlighted and a request is sent to back-end to check if it is correct-->
    </template>


    <div id="outro" class="view">
        <!--showing the results from the test-->
        <h1>Thanks <span id="user"></span>!</h1> <!--username-->
        <div>You responded correctly at <span id="score"></span> out of <span id="total"></span></div><!--calculated score-->
        <div><a class="ripple" onclick="answers = {};answersCheck = {};navigate('.view','#intro')">start over</a></div> <!--cleaning the arrays as soon as we start over-->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!--loading libraries at the end of the body tag to improve performance-->


    <script>
    
    console.log(document.lastModified);
    
        $(document).ready(init); // waiting for jQuery to be ready to start

        var tests; // global var, will be populated from back-end

        const views = ['intro', 'test', 'outro'] //switch for the SAP views

        function init() { //initialization
            navigate('.view', '#intro'); //showing only intro
            importTests(); // requesting data from back-end
        }

        function importTests() { //declared as a function in case later we would like to implement a re-load of data from back-end without reloading the page
            $('#testSelect').hide(); //hide select while we get options

            //requesting the database from google sheets through the sheet we created, retriving the json we need
            $.getJSON('https://script.google.com/macros/s/AKfycbw4RRu8YXhHXrvV5Glw7W2n0hQrl2RmWKYfkcJfkNNMLyg-1Is/exec?tool=tests&callback=?',
                function (data) {
                    console.log(data); //log the json for development purposes
                    tests = data; //populating the tests' database 
                    var selectOptions = '<option disabled selected value>select an option</option>' 
                    for (var a in data) {
                        selectOptions += '<option value="' + a + '">' + data[a].name + '</option>'//adding an option to the select element for each test available
                    }
                    $('#testSelect').html(selectOptions).show(); //show the select options
                    $('.loader').hide(); //hide the loader
                });
        }

        function navigate(hideAll, toShow, cleanAnswers) {//to navigate between views
            $(hideAll).hide(); //hiding all indicated elements
            $(toShow).show(); //showing only certains
            if (cleanAnswers) { //if we are navigating back to the beginning, clean also the answers' object
                answers = {};
                answersCheck = {};
                $('.answer').css('background-color', 'white');
            }
            return false
        }
        
        var selectedTest; //as soon as we select one of the available test, we will populate this var to easily further reference the test data

        function makeTest() { //when the users select a test, we create it from the template
            answers = {}; //cleaning the answers' object
            answersCheck = {};
            selectedTest=tests[$('#testSelect').val()]; 
            var tempQuestion = $('#tempQ').html();  //retriving the question template
            var tempAnswer = $('#tempA').html();  //retriving the answer template
            var testHtml = ''; //building the tests' html
            
            selectedTest.content.forEach(function(question,qid){ //for each question we replace the template, and add it to the html
                var answerHtml='';
                
                question.answers.forEach(function(answer,aid){ //for each answer we add it to the question html
                    answerHtml+=tempAnswer
                    .replace(/QID/g,qid)
                    .replace(/AID/g,aid)
                    .replace(/ANSWER/g,answer.text)
                });
                
                testHtml+=tempQuestion 
                .replace(/QID/g,qid)
                .replace(/QLEN/g,selectedTest.content.length)
                .replace(/QUESTION/g,question.question)
                .replace(/ANSWERS/g,answerHtml)
            });
            $('#test').html(testHtml); //displaying the content
        }
        
        const highlightColor = '#F2C994';

        function testNavigate(question, op) { //navigation inside the test
            if (pendingRequests.length > 0) { //if there are still requests being made to the back-end, we will wait a bit, and only as soon as we have checked the reply, we proceed
                $('.loader').show(); //some fun while we wait
                setTimeout(function () { //cheching if we are ready every half second, recursively
                    testNavigate(question, op)
                }, 500)
            } else { //if no pendingRequests, we proceed further
                $('.loader').hide();
                var qop = (Number(question) + op); //the number of the next (or previous) question
                
                if (qop < 0) { //if further question is less than zero, we go back to start
                    navigate('.view', '#intro');
                } 
                
                else {  //otherwise we proceed 
                    if (op > 0 && answers[question] === undefined) { //to proceed further we need 2 conditions: the further question to be >0, and that an answer has been selected
                        alert('select an answer to proceed');
                    } 
                    
                    else if (qop === selectedTest.content.length) { //if we finished the array of questions, let's display the results
                        calcScore();
                    } 
                    
                    else { //if we didn't meet any of the above conditions, it means we are navigating inside the test
                        navigate('.questionDiv', '#q' + qop);
                        if (answers[qop] != undefined) {  //if we are navigating to a question for which we already gave answer, we highlight it
                            $('#q' + qop + 'a' + answers[qop]).css('background-color', highlightColor);
                        }
                    }
                }
            }
        }

        var answers = {}
        var answersCheck = {}
        var pendingRequests = [];

        function lightAnswer(question, answer) {
            var reqId = 'q' + question + 'a' + answer; //the identifier for the answer
            pendingRequests.push(reqId); //pushing the id to the array of pending requests, so we can keep track of the requests made
            
            answers[question] = answer; //populating the answers array with the chosen answer
            
            var testname = encodeURIComponent(selectedTest.name) //encoding the name of the test, so we can send it as a parameter
            
            $.getJSON('https://script.google.com/macros/s/AKfycbw4RRu8YXhHXrvV5Glw7W2n0hQrl2RmWKYfkcJfkNNMLyg-1Is/exec?tool=check&test=' + testname + '&question=' + question + '&answer=' + answer + '&callback=?', //making the request to the backend, to check if the answer is correct
                function (result) { 
                    answersCheck[question] = result.val; //we store the result, so in the end we can calculate the score
                    pendingRequests.splice(pendingRequests.indexOf(reqId), 1); //removing the id from the pending request array, so we can proceed further with navigation
                });
            $('.answer').css('background-color', 'white'); // removing highlight from all answers
            $('#q' + question + 'a' + answer).css('background-color', highlightColor); //highlighting only the correct one
        }

        function calcScore() { //calculating the score
            navigate('.view', '#outro'); //showing the result section
            var score = 0;
            for (var a in answersCheck) { //for each answer, if is correct, we get 1 point
                if (answersCheck[a]) {
                    score++
                }
            }
            $('#score').text(score); // displaying the score
            $('#total').text(selectedTest.content.length); //displaying the total of questions
        }
    </script>
</body>

</html>